server.servlet.encoding.force=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

#??? ??? ?? ??
logging.level.org.hibernate.SQL=DEBUG
#?? ?????
spring.jpa.properties.hibernate.format_sql=true
#???? ? ????
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#DB URL ??
#??? URL ???? ??
spring.datasource.generate-unique-name=false
#?? URL????
#spring.datasource.url=jdbc:h2:mem:stoondb

#?? ??
server.port=8081

#mySQL ??
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/stoonproject_DB
spring.datasource.username=root
spring.datasource.password=root

spring.sql.init.data-locations=classpath:/data.sql
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update